<!DOCTYPE html>
    <html lang="en">
        <head>
            
            <title> Tamato Timer Popup </title>
            <style> 
                body{
                    text-align: center;
                    background-color: rgb(228, 199, 199)
                }
                
                button{
                    margin: 5% 0;
                    background-color: rgba(220, 189, 50, 0.6);
                    outline: 3px ridge rgba(41, 134, 53, 0.6);
                    border-radius: 10% 30% 50% 70%;
                }
                button:hover {
                    outline: dashed rgb(38, 77, 38);
                }
            </style>
        </head>
        <body>
            <div id="settingTime">
                <h3 id="work">Work:25mins</h3>
                <h3 id="rest">Rest: 5mins</h3>
            </div>

            <button id='tryMe' value='0.1' > Try Me </button>
            <button id='startMe' value='0.3' > Start</button>
            <button id='cancel'> Cancel </button>
            <script src="popup.js"></script>
        </body>
    </html>